[DEFAULT]
    # Interface type websocket, TCP, Serial
    ifType=websocket
    # Web socket URL
    wsURL="ws://192.168.86.7/ws/"
    # Plain TCP IP addr or hostname
    ipAddr=192.168.86.7
    # Log folder
    logfolder=./logs
    # Serial port
    serialPort=COM5
    # Serial baud
    serialBaud=115200
 